{
	"folders": [
		{
			"name": "chezmoi",
			"path": "."
		},
		{
			"name": "chezmoi-private",
			"path": "../chezmoi-private"
		},
		{
			"name": "chezmoi-config",
			"path": "../../../.config/chezmoi"
		}
	],
	"settings": {}
}